{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayFabGSDK",
	"Description": "Unreal Integration of the PlayFab GSDK",
	"Category": "PlayFab",
	"CreatedBy": "PlayFab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.3.0",
	"Modules": [
		{
			"Name": "PlayFabGSDK",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	]
}